{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "paths": {}
  },
  "exclude": ["**/*.story.*", "**/*.test.*", "**/*.spec.*", "dist"],
  "include": []
}
