{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": false,
    "noEmit": true,
  }
}
